@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");
html {
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  position: relative;
}

body.active {
  position: fixed;
}

p {
  font-weight: 400;
  font-size: 18px;
  font-family: "Alata", sans-serif;
  line-height: 1.8;
}

a {
  text-decoration: none;
  font-family: "Alata", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
}

li {
  list-style: none;
}

.container {
  max-width: 1200px;
  padding: 0 2rem;
  margin: 0 auto;
}

.logo {
  max-width: 120px;
  position: relative;
  z-index: 100;
}

.header {
  padding: 50px 0 100px;
  background-image: url("../images/mobile/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation__links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  padding-left: 50px;
  background-color: hsl(0deg, 0%, 0%);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: 0.5s;
}
.navigation__links a {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.5rem;
}
.navigation__links a::after {
  content: "";
  margin-top: 5px;
  width: 30px;
  height: 2px;
  display: block;
  background-color: white;
  position: absolute;
  transform: translateX(8px);
  opacity: 0;
  transition: ease-in 0.5s;
}
.navigation__links a:hover::after {
  opacity: 1;
}

.navigation__links.active {
  opacity: 1;
}

#ham, #close {
  cursor: pointer;
  position: relative;
}

#ham.active {
  display: none;
}

#close {
  display: none;
}

#close.active {
  display: block;
}

.hero__section {
  color: hsl(0deg, 0%, 100%);
  max-width: 500px;
  margin: 150px 0 200px;
  padding: 20px;
  border: 2px solid hsl(0deg, 0%, 100%);
}
.hero__section h1 {
  font-size: 35px;
  letter-spacing: 2px;
  overflow-wrap: break-word;
}

.blob {
  padding: 100px 0;
}
.blob img {
  width: 100%;
}
.blob__content {
  text-align: center;
  padding: 50px 20px;
}
.blob__content h2 {
  margin-bottom: 30px;
  font-size: 30px;
}
.blob__content p {
  color: hsl(0deg, 0%, 41%);
}

.showcase__images {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  padding-bottom: 100px;
}
.showcase__images h2 {
  text-align: center;
  font-size: 25px;
}
.showcase__images a {
  padding: 20px;
  border: 2px solid hsl(0deg, 0%, 0%);
  grid-row: 10/11;
  text-align: center;
  text-transform: uppercase;
  color: hsl(0deg, 0%, 0%);
  transition: 0.5s;
}
.showcase__images a:hover {
  background-color: hsl(0deg, 0%, 0%);
  color: hsl(0deg, 0%, 100%);
  transform: translateY(-10px);
}
.showcase__images img {
  width: 100%;
}

.showcase__img {
  position: relative;
}

.showcase__heading {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 68, 68, 0));
  padding: 20px;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 5px;
  transition: ease-in-out 0.5s;
}
.showcase__heading:hover {
  background: rgba(235, 235, 235, 0.7);
}
.showcase__heading:hover h3 {
  color: black;
}
.showcase__heading h3 {
  color: hsl(0deg, 0%, 100%);
  font-size: 20px;
  transform: translateY(80%);
}

.footer {
  padding: 100px 0;
  background-color: hsl(0deg, 0%, 0%);
}
.footer .logo {
  margin: auto;
}
.footer .wrapper {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
  color: hsl(0deg, 0%, 100%);
}
.footer .wrapper li {
  padding-top: 10px;
  margin: 20px 0;
}
.footer .wrapper li a {
  color: hsl(0deg, 0%, 100%);
}
.footer .wrapper li::after {
  content: "";
  margin-top: 5px;
  width: 30px;
  height: 2px;
  display: block;
  background-color: white;
  position: absolute;
  transform: translateX(8px);
  opacity: 0;
  transition: ease-in 0.5s;
}
.footer .wrapper li:hover::after {
  opacity: 1;
}
.footer .wrapper p {
  color: hsl(0deg, 0%, 55%);
}
.footer .foot__logos {
  grid-row: 3/4;
}
.footer .foot__logos a {
  margin: 0 10px;
}
.footer .foot__logos a:hover {
  border-bottom: 2px solid hsl(0deg, 0%, 100%);
}

@media screen and (min-width: 768px) {
  .hero__section {
    margin: 150px 0;
  }
  .hero__section h1 {
    font-size: 3.5rem;
  }
  .blob__content h2 {
    font-size: 2rem;
  }
  .showcase__images {
    grid-template-columns: 1fr 1fr;
  }
  .showcase__images h2 {
    font-size: 2rem;
    grid-column: 1/3;
  }
  .showcase__images a {
    text-align: center;
    grid-column: 1/3;
  }
  .showcase__heading h3 {
    font-size: 1.9rem;
    transform: translateY(800%);
  }
}
@media screen and (min-width: 1024px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navigation__links {
    gap: 30px;
    flex-direction: row;
    background-color: transparent;
    position: relative;
    opacity: 1;
  }
  .navigation__links a {
    position: relative;
    font-size: 1rem;
  }
  #ham {
    display: none;
  }
  #close {
    display: none;
  }
  .header {
    padding: 40px 0 50px;
    background-image: url("../images/desktop/image-hero.jpg");
    background-size: cover;
  }
  .hero__section {
    margin: 100px 0 100px;
    padding: 20px;
  }
  .hero__section h1 {
    font-size: 45px;
  }
  .blob .container {
    display: flex;
  }
  .blob__content {
    margin-left: -150px;
    padding: 50px 50px 0;
    background-color: hsl(0deg, 0%, 100%);
    flex-basis: 50%;
    text-align: left;
    align-self: flex-end;
  }
  .blob__content h2 {
    font-size: 2.5rem;
  }
  .showcase__images {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 100px 0;
  }
  .showcase__images h2 {
    text-align: left;
    font-size: 2rem;
    grid-row: 1/2;
    grid-column: 1/3;
    align-self: center;
  }
  .showcase__images a {
    grid-row: 1/2;
    grid-column: 3/5;
    margin-left: 300px;
  }
  .showcase__heading h3 {
    font-size: 1.5rem;
    transform: translateY(600%);
  }
  .footer {
    padding: 100px 0;
  }
  .footer .logo {
    margin: unset;
  }
  .footer .wrapper {
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 20px;
  }
  .footer .wrapper ul {
    display: flex;
    gap: 15px;
  }
  .footer .wrapper p {
    justify-self: flex-end;
  }
  .footer .foot__logos {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: flex-end;
  }
}