@forward "reset";
@use "variable" as v;
@use "utili" as u;
@use "breakpoint" as b;

// Header
.header {
  padding: 50px 0 100px;
  background-image: url("../images/mobile/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  @include u.flex;
}

.navigation__links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  padding-left: 50px;
  background-color: v.$Black;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: 0.5s;

  a {
    color: v.$White;
    font-size: 1.5rem;

    &::after {
      @include u.linkHover;
    }

    &:hover::after {
      opacity: 1;
    }
  }
}

.navigation__links.active {
  opacity: 1;
}


#ham, #close {
  cursor: pointer;
  position: relative;
}

#ham.active {
  display: none;
}

#close {
  display: none;
}

#close.active {
  display: block;
}

//Hero Section
.hero__section {
  color: v.$White;
  max-width: 500px;
  margin: 150px 0 200px;
  padding: 20px;
  border: 2px solid v.$White;

  h1 {
    font-size: 35px;
    letter-spacing: 2px;
    overflow-wrap: break-word;
  }
}

//Blob Section
.blob {
  padding: 100px 0;

  img {
    width: 100%;
  }

  &__content {
    text-align: center;
    padding: 50px 20px;

    h2 {
      margin-bottom: 30px;
      font-size: 30px;
    }

    p {
      color: v.$VeryDarkGray;
    }
  }
}

// Show case section
.showcase__images {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  padding-bottom: 100px;

  h2 {
    text-align: center;
    font-size: 25px;
  }

  a {
    padding: 20px;
    border: 2px solid v.$Black;
    grid-row: 10 / 11;
    text-align: center;
    text-transform: uppercase;
    color: v.$Black;
    transition: 0.5s;

    &:hover {
      background-color: v.$Black;
      color: v.$White;
      transform: translateY(-10px);
    }
  }

  img {
    width: 100%;
  }
}

.showcase__img {
  position: relative;
}

.showcase__heading {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 68, 68, 0));
  padding: 20px;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 5px;
  transition: ease-in-out 0.5s;

  &:hover {
    background: rgba(235, 235, 235, 0.7);
  }

  &:hover h3 {
    color: black;
  }

  h3 {
    color: v.$White;
    font-size: 20px;
    transform: translateY(80%);
  }
}

// Footer Section
.footer {
  padding: 100px 0;
  background-color: v.$Black;

  .logo {
    margin: auto;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    color: v.$White;

    li {
      padding-top: 10px;
      margin: 20px 0;

      a {
        color: v.$White;

      }

      &::after {
        @include u.linkHover;
      }

      &:hover::after {
        opacity: 1;
      }
    }

    p {
      color: v.$DarkGray;
    }
  }

  .foot__logos {
    grid-row: 3/4;

    a {
      margin: 0 10px;

      &:hover{
        border-bottom: 2px solid v.$White;
      }
    }
  }
}

//Media Query

@include b.md {
  //Hero Section
  .hero__section {
    margin: 150px 0;

    h1 {
      font-size: 3.5rem;
    }
  }

  //Blob
  .blob {
    &__content {
      h2 {
        font-size: 2rem;
      }
    }
  }

  // Show case section
  .showcase__images {
    grid-template-columns: 1fr 1fr;

    h2 {
      font-size: 2rem;
      grid-column: 1/3;
    }

    a {
      text-align: center;
      grid-column: 1/3;
    }
  }

  .showcase__heading {
    h3 {
      font-size: 1.9rem;
      transform: translateY(800%);
    }
  }
}

//media query for larger screen
@include b.lg {
  // Header
  nav {
    @include u.flex;
  }

  .navigation__links {
    gap: 30px;
    flex-direction: row;
    background-color: transparent;
    position: relative; 
    opacity: 1;

  


    a {
      position: relative;
      font-size: 1rem;
    }
  }

  #ham {
    display: none;
  }

  #close {
    display: none;
  }

  .header {
    padding: 40px 0 50px;
    background-image: url("../images/desktop/image-hero.jpg");
    background-size: cover;
  }

  //Hero Section
  .hero__section {
    margin: 100px 0 100px;
    padding: 20px;

    h1 {
      font-size: 45px;
    }
  }

  //Blob Section
  .blob {
    .container {
      display: flex;
    }

    &__content {
      margin-left: -150px;
      padding: 50px 50px 0;
      background-color: v.$White;
      flex-basis: 50%;
      text-align: left;
      align-self: flex-end;

      h2 {
        font-size: 2.5rem;
      }
    }
  }

  // Show case section
  .showcase__images {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 100px 0;

    h2 {
      text-align: left;
      font-size: 2rem;
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      align-self: center;
    }

    a {
      grid-row: 1 / 2;
      grid-column: 3 / 5;
      margin-left: 300px;
    }
  }

  .showcase__heading {
    h3 {
      font-size: 1.5rem;
      transform: translateY(600%);
    }
  }

  // Footer Section
  .footer {
    padding: 100px 0;

    .logo {
      margin: unset;
    }

    .wrapper {
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
      gap: 20px;

      ul {
        display: flex;
        gap: 15px;
      }

      p {
        justify-self: flex-end;
      }
    }

    .foot__logos {
      grid-row: 1/2;
      grid-column: 2/3;
      justify-self: flex-end;
    }
  }
}
